C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\bin\Debug\net6.0\Jan2023.Console.exe
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\bin\Debug\net6.0\Jan2023.Console.deps.json
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\bin\Debug\net6.0\Jan2023.Console.runtimeconfig.json
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\bin\Debug\net6.0\Jan2023.Console.dll
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\bin\Debug\net6.0\Jan2023.Console.pdb
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\Jan2023.Console.csproj.AssemblyReference.cache
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\Jan2023.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\Jan2023.Console.AssemblyInfoInputs.cache
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\Jan2023.Console.AssemblyInfo.cs
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\Jan2023.Console.csproj.CoreCompileInputs.cache
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\Jan2023.Console.dll
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\refint\Jan2023.Console.dll
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\Jan2023.Console.pdb
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\Jan2023.Console.genruntimeconfig.cache
C:\Users\Lynn\Documents\Jan2023\Jan2023.Console\obj\Debug\net6.0\ref\Jan2023.Console.dll
